FORMAT: 1A
HOST: https://qa-kong.command-api.kw.com/v1

# Referrals Now Geo Query

## Bounding Box [/bounding_box]

### Get Listings within Bounding Box [GET /bounding_box{?top_left,bottom_right,closed_units,listings_sold_u,buy_sales_closed_u,lease_closed_u,memberships}]

- **top_left**

  *Top left corner of bounding box*

  `GET /bounding_box?top_left[lat]=30.4&top_left[lon]=-97.9`
 
   <br><hr/>
   
- **bottom_right**

  *Bottom right corner of bounding box*

  `GET /bounding_box?bottom_right[lat]=30.2&bottom_right[lon]=-97.7`
   
   <br><hr/>

- **[page](http://jsonapi.org/format/#fetching-pagination)**

  *Pagination use offset strategy, query parameter*

  `GET /bounding_box?page[offset]=1&page[limit]=10`
 
   <br><hr/>
   
- **Filters**

    Filter to see only agents who have certain production count requirements, including:
    
    - *closed_units* (Filter users by minimum closed units number.)

    - *listings_sold_u* (Filter users by minimum listing sold units)

    - *buy_sales_closed_u* (Filter users by minimum buy sales closed units)

    - *lease_closed_u* (Filter users by minimum lease closed_units)
    
    - *memberships* (kw specializations)

    `/bounding_box?top_left[lat]=30.56255525082&top_left[lon]=-97.23155081406247&bottom_right[lat]=30.052749736794038&bottom_right[lon]=-98.27525198593747&page[limit]=9999&lease_closed_u=1&memberships=1,8`
    
    
   
- **[sort](http://jsonapi.org/format/#fetching-sorting)**

  Sorting support requests to sort the primary data with a sort query parameter. The value for sort are represent sort fields. You are able to sort on any of the returned fields.

  `GET /bounding_box?sort=KwUID`

  **Sort Order**

  - **Ascending**

    `GET /bounding_box?sort=KwUID`

  - **Descending**

     `GET /bounding_box?sort=-KwUID`

     *Put minus operator as a prefix of field used to request sorting.*
     
     
+ Parameters
    + top_left (object, required)
        + `lat`: `30.4` (number, required) - latitude of top left point of bounding box
        + `lon`: `-97.9` (number, required) - longitude top left point of bounding box
            
    + bottom_right (object, required)
        + `lat`: `30.2` (number, required) - latitude of bottom right point of bounding box
        + `lon`: `-97.9` (number, required) - longitude bottom right point of bounding box
            
    + closed_units (number, optional) - Filter users by minimum closed units number.

    + listings_sold_u (number, optional) - Filter users by minimum listing sold units

    + buy_sales_closed_u (number, optional) - Filter users by minimum buy sales closed units

    + lease_closed_u (number, optional) - Filter users by minimum lease closed_units

    + offset: `0` (number, optional) - page number, 1 page = LIMIT or 10 by default
    
    + limit: `10` (number, optional) - number of results per page
    
    + memberships: `9,87,89,6,8,88,13` (string, optional) - comma separated list of kw specialization ids

+ Request (application/vnd.api+json)

    + Headers

            Accept: application/vnd.api+json

+ Response 200 (application/vnd.api+json; charset=utf-8)

        {  
           "meta":{  
              "total":74,
              "count":10
           },
           "data":[  
              {  
                 "_id":"5046",
                 "_source":{  
                    "KwUID":111163,
                    "CoordinatesGP":{  
                       "lon":-97.68533,
                       "lat":30.32477
                    }
                 }
              },
              {  
                 "_id":"5918",
                 "_source":{  
                    "KwUID":111163,
                    "CoordinatesGP":{  
                       "lon":-97.68481,
                       "lat":30.31846
                    }
                 }
              },
              {  
                 "_id":"8045",
                 "_source":{  
                    "KwUID":111163,
                    "CoordinatesGP":{  
                       "lon":-97.71254,
                       "lat":30.30812
                    }
                 }
              },
              {  
                 "_id":"10342",
                 "_source":{  
                    "KwUID":111163,
                    "CoordinatesGP":{  
                       "lon":-97.61129,
                       "lat":30.36584
                    }
                 }
              },
              {  
                 "_id":"11371",
                 "_source":{  
                    "KwUID":111163,
                    "CoordinatesGP":{  
                       "lon":-97.64734,
                       "lat":30.39669
                    }
                 }
              },
              {  
                 "_id":"11510",
                 "_source":{  
                    "KwUID":111163,
                    "CoordinatesGP":{  
                       "lon":-97.61327,
                       "lat":30.34385
                    }
                 }
              },
              {  
                 "_id":"1363744",
                 "_source":{  
                    "KwUID":144379,
                    "CoordinatesGP":{  
                       "lon":-97.69009,
                       "lat":30.4287
                    }
                 }
              },
              {  
                 "_id":"1364466",
                 "_source":{  
                    "KwUID":144379,
                    "CoordinatesGP":{  
                       "lon":-97.68702,
                       "lat":30.36889
                    }
                 }
              },
              {  
                 "_id":"1366101",
                 "_source":{  
                    "KwUID":197793,
                    "CoordinatesGP":{  
                       "lon":-97.68578,
                       "lat":30.42775
                    }
                 }
              },
              {  
                 "_id":"1365450",
                 "_source":{  
                    "KwUID":197793,
                    "CoordinatesGP":{  
                       "lon":-97.69924,
                       "lat":30.38844
                    }
                 }
              }
           ],
           "aggregations":{  
              "listings_sold_u":{  
                 "doc_count":41,
                 "kwuids":{  
                    "doc_count_error_upper_bound":0,
                    "sum_other_doc_count":0,
                    "buckets":[  
                       {  
                          "key":144379,
                          "doc_count":16
                       },
                       {  
                          "key":111163,
                          "doc_count":14
                       },
                       {  
                          "key":197793,
                          "doc_count":11
                       }
                    ]
                 }
              },
              "closed_units":{  
                 "doc_count_error_upper_bound":0,
                 "sum_other_doc_count":0,
                 "buckets":[  
                    {  
                       "key":111163,
                       "doc_count":35
                    },
                    {  
                       "key":197793,
                       "doc_count":21
                    },
                    {  
                       "key":144379,
                       "doc_count":18
                    }
                 ]
              },
              "lease_closed_u":{  
                 "doc_count":36,
                 "kwuids":{  
                    "doc_count_error_upper_bound":0,
                    "sum_other_doc_count":0,
                    "buckets":[  
                       {  
                          "key":144379,
                          "doc_count":15
                       },
                       {  
                          "key":111163,
                          "doc_count":11
                       },
                       {  
                          "key":197793,
                          "doc_count":10
                       }
                    ]
                 }
              },
              "buy_sales_closed_u":{  
                 "doc_count":33,
                 "kwuids":{  
                    "doc_count_error_upper_bound":0,
                    "sum_other_doc_count":0,
                    "buckets":[  
                       {  
                          "key":111163,
                          "doc_count":21
                       },
                       {  
                          "key":197793,
                          "doc_count":10
                       },
                       {  
                          "key":144379,
                          "doc_count":2
                       }
                    ]
                 }
              }
           }
        }